# Maniaks-Examples

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/maniak/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/maniak/example/: App.java
app/src/main/java/pl/maniak/example/ui/: BaseFragment.java  HomeActivity.java
app/src/main/java/pl/maniak/example/ui/help/: HelpActivity.java  HelpSectionsPageAdapter.java
app/src/main/java/pl/maniak/example/ui/help/fragment/: HelpDayNightFragment.java  HelpLightSensorFragment.java  HelpMainFragment.java
app/src/main/java/pl/maniak/example/util/: Constants.java
app/src/main/java/pl/maniak/example/util/injection/: AppComponent.java  AppModule.java
app/src/main/java/pl/maniak/example/util/log/: CommandLog.java  L.java
app/src/main/res/layout/: activity_help.xml  app_bar_home.xml  content_home.xml  fragment_help_day_night.xml  fragment_help_light_sensor.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/pl/maniak/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
