<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/FragmentHeader"
        android:text="@string/help_light_sensor_header"/>

    <ImageView
        android:id="@+id/lightImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/light"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/lightSensore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>